# meetup_guider

./: README.md  docker-compose.yml
dockerfiles/: api.Dockerfile  demo.env  loader.Dockerfile  ui.Dockerfile
dockerfiles/db/: db.sql  docker-entrypoint.sh
meetupguider-api/src/MeetupGuider.API/: MeetupGuider.API.sln
meetupguider-api/src/MeetupGuider.API/MeetupGuider.API/: MeetupGuider.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
meetupguider-api/src/MeetupGuider.API/MeetupGuider.API/Controllers/: GuiderController.cs  WeatherForecastController.cs
meetupguider-api/src/MeetupGuider.API/MeetupGuider.API/Extensions/: ConfigureCorsExtension.cs  MeetupGuidereServiceExtension.cs  MigrationHelper.cs  RegisterDbContextServiceExtenstion.cs
meetupguider-api/src/MeetupGuider.API/MeetupGuider.API/Properties/: launchSettings.json
meetupguider-api/src/MeetupGuilder.Entities/: MeetupGuiderDbContext.cs  MeetupGuilder.Entities.csproj
meetupguider-api/src/MeetupGuilder.Entities/Builders/: GroupTopicBuilder.cs  RSVPBuilder.cs  RSVPGroupBuilder.cs
meetupguider-api/src/MeetupGuilder.Entities/Migrations/: 20210610185937_initial.Designer.cs  20210610185937_initial.cs  20210610192925_initial.Designer.cs  20210610192925_initial.cs  20210611164446_inital.Designer.cs  20210611164446_inital.cs  20210611181402_update-migration.Designer.cs  20210611181402_update-migration.cs  20210611181807_update-col-type.cs  (+8 more)
meetupguider-api/src/MeetupGuilder.Services/: GuiderService.cs  IGuiderService.cs  MeetupGuilder.Services.csproj
meetupguider-api/src/RSVPLoader/: RSVPLoader.sln
meetupguider-api/tests/MeetupGuiderService.Tests/: MeetupGuiderService.Tests.csproj
meetupguider-spark/src/MeetupGuider.Spark/: MeetupGuider.Spark.sln
meetupguider-spark/src/MeetupGuider.Spark/MeetupGuider.Spark/: MeetupGuider.Spark.csproj  Program.cs
meetupguider-spark/src/MeetupGuider.Spark/MeetupGuider.Spark/Services/: MeetupService.cs  RSVP.cs
meetupguider-ui/: .env  .eslintrc.json  package-lock.json  package.json
meetupguider-ui/public/: datamaps.world.min.js  index.html
meetupguider-ui/src/: App.test.tsx  App.tsx  index.tsx  serviceWorker.ts
meetupguider-ui/src/components/: index.ts
meetupguider-ui/src/redux/: app-state.ts  root-reducer.ts  store.ts
meetupguider-ui/src/routes/: index.ts  root-routes.tsx
meetupguider-ui/src/services/: http-service.ts  index.ts
rsvp-loader/src/RSVPLoader/: RSVPLoader.sln
rsvp-loader/src/RSVPLoader/RSVPLoader/: Program.cs  RSVPHelper.cs  RSVPLoader.csproj
(+35 files in other folders)
