<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Spark" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\" />
	<None Include="data\meetup.json" CopyToOutputDirectory="Always" />
  </ItemGroup>


</Project>
